PORT=5050
VITE_API_ROUTER= http://192.168.1.12:5050/
MONGO_URI=mongodb+srv://locquianopatrickgreg123:C88leqdw8f0XT8yX@cluster0.c6zl35t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#gmal credentials
EMAIL_USER=codeycraftsycapstoneproject@gmail.com
EMAIL_PASS=gyfm xsnm foxm zqpa
